#include "Move.h"
#include "../../Input/Input.h"
#include "../../Collision/Collision.h"



void Move::Init()
{
	// 初期化処理
	// ここでは何もしない
	// 必要に応じて初期化コードを追加
}
void Move::Load()
{
	// リソースの読み込み処理
	// ここでは何もしない
	// 必要に応じてリソース読み込みコードを追加
}
int Move::Step()
{
	// メインの処理
	// ここでは何もしない
	// 必要に応じてメイン処理コードを追加
	// 0を返すことで、シーンの変更がないことを示す
	return 0;
}
void Move::Exit()
{
	// 終了処理
// ここでは何もしない
// 必要に応じて終了処理コードを追加
}

Move::Move()
{
	// コンストラクタ
	// ここでは何もしない
	// 必要に応じて初期化コードを追加
}
Move::~Move()
{
	// デストラクタ
	// ここでは何もしない
	// 必要に応じて終了処理コードを追加
}

int Move::Loop()
{
	// シーンのループ処理
	// ここでは何もしない
	// 必要に応じてループ処理コードを追加
	return 0; // 0を返すことで、シーンの変更がないことを示す
}
void Move::Draw()
{
	// 描画処理
	// ここでは何もしない
	// 必要に応じて描画コードを追加
	DrawFormatString(0, 0, GetColor(255, 255, 0), "Move Scene");
}